total 24
dr-xr-xr-x.   2 root root    6 Aug 10  2021 afs
lrwxrwxrwx.   1 root root    7 Aug 10  2021 bin -> usr/bin
dr-xr-xr-x.   5 root root 4096 Jun 29 10:06 boot
drwxr-xr-x.  20 root root 3160 Jul  6 06:48 dev
drwxr-xr-x.  77 root root 8192 Jul  6 06:48 etc
drwxr-xr-x.   3 root root   18 Jun 29 10:16 home
lrwxrwxrwx.   1 root root    7 Aug 10  2021 lib -> usr/lib
lrwxrwxrwx.   1 root root    9 Aug 10  2021 lib64 -> usr/lib64
drwxr-xr-x.   2 root root    6 Aug 10  2021 media
drwxr-xr-x.   2 root root    6 Aug 10  2021 mnt
drwxr-xr-x.   2 root root    6 Aug 10  2021 opt
dr-xr-xr-x. 166 root root    0 Jul  6 06:48 proc
dr-xr-x---.   2 root root  135 Jun 29 10:31 root
drwxr-xr-x.  26 root root  760 Jul  6 06:48 run
lrwxrwxrwx.   1 root root    8 Aug 10  2021 sbin -> usr/sbin
drwxr-xr-x.   2 root root    6 Aug 10  2021 srv
dr-xr-xr-x.  13 root root    0 Jul  6 06:48 sys
drwxrwxrwt.   9 root root 4096 Jul  6 06:49 tmp
drwxr-xr-x.  12 root root  144 Jun 29 10:04 usr
drwxr-xr-x.  19 root root 4096 Jun 29 10:11 var
